@import url("./constants.css");

.container {
  height: 100vh;
  position: relative;
}

.wrapper {
  margin: 1rem 7rem;
}

/* nav bar */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 7rem;
  position: relative;
}

.header img {
  display: block;
}

.mobile-btn {
  display: none;
}

.mobile-view-header {
  display: none;
  position: absolute;
  right: 0;
  top: -1rem;
  background-color: var(--card-background);
  z-index: 1;
  padding-bottom: 1rem;
}

.main-view-header,
li {
  display: flex;
  margin-left: 20px;
  color: var(--main-font-color);
  font-size: var(--font-one);
}

.close-menu button,
.mobile-btn {
  background-color: var(--icon-background);
  color: var(--main-font-color) !important;
  border-radius: 2px;
  border: 1px solid transparent;
  font-size: var(--font-one);
  padding: 3px 10px;
  text-decoration: none;
  font-weight: bold;
}

.close-menu {
  position: absolute;
  padding-right: 0.1rem;
  top: -0.8rem;
  right: 0.9rem;
}
li a {
  color: var(--main-font-color) !important;
  text-decoration: none;
}
.download-cv {
  background-color: var(--icon-background);
  border-radius: 3px;
  border: 1px solid transparent;
  font-size: var(--font-one);
  padding: 6px 4px;
  margin-top: -0.3rem;
}

/* Call to action */
.call-to-action {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 0 7rem;
  align-items: center;
  margin: 0;
  margin-bottom: -1rem;
}

.left-item {
  display: flex;
  flex-direction: column;
}

.port-welcome {
  color: var(--main-font-color);
  font-size: var(--font-h2);
  background-color: var(--secondary-background);
  padding: 5px 9px;
  border-radius: 3px;
  width: max-content;
}

.port-name {
  color: var(--main-font-color);
  font-size: 3rem;
  font-weight: 600;
}
.cover-image-zone {
  position: relative;
}
.port-cover-image-bg {
  position: absolute;
  z-index: -1;
  top: -6rem;
  right: 2rem;
  width: 40rem;
}
.port-title {
  margin-top: 1px;
  color: var(--main-font-color);
}

.port-sitation {
  margin-top: 20px;
  color: var(--main-font-color);
  font-size: var(--font-h2);
  /* max-width: 300px; */
}

.port-cover-image {
  display: block;
  /* margin-top: 1rem; */
  margin-right: 10rem;
}
.side-bar-socials {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-bar-title {
  transform: rotate(90deg);
  margin-right: -1rem;
}
.side-bar-line {
  width: 0.1px;
  height: 4rem;
  background-color: var(--icon-background);
  margin-top: 3.6rem;
}
.side-bar-socials span a {
  color: var(--icon-background);
}
.side-bar-socials span {
  color: var(--icon-background);
  padding-top: 1rem;
  display: block;
}

/* achievement-wrapper */
.achievement-wrapper {
  background-color: var(--card-background);
  padding-bottom: 2rem;
}

.testimony-card {
  display: flex;
  justify-content: space-between;
}

.port-testimony {
  width: 250px;
  height: 150px;
  border: 2px dashed var(--icon-background);
  border-radius: 0.1rem 1.5rem 0.1rem 0.1rem;
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
  position: relative;
}

.port-testimony-solid {
  border: 1px solid var(--icon-background);
}

.testimony {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimony span {
  color: var(--main-font-color);
}
.testimony .testimony-number {
  font-size: 2rem;
  margin: 0;
  font-weight: 900;
}
.testimony .testimony-title {
  font-size: 1.6rem;
  margin: 0;
  width: 100px;
  text-align: center;
  font-weight: 300;
}
.achievement-icon {
  color: var(--main-font-color);
  font-size: 1.7rem;
  position: absolute;
  border-radius: 2px;
  left: 2rem;
  top: -1.5rem;
  padding: 0.4rem;
  background-color: var(--icon-background);
}

/* Portfolio Project */
.portfolio-container {
  padding-top: 3rem;
  padding-bottom: 6rem;
}

.portfolio-heading {
  font-size: 2rem;
}

.portfolio-desc {
  width: 30rem;
}
.portfolio-desc p {
  color: var(--main-font-color);
}
.portfolio-nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.portfolio-project-nav {
  box-shadow: #261333;
}
.portfolio-project-btn {
  color: var(--main-font-color);
  border: 1px solid transparent;
  background-color: var(--card-background);
  font-size: var(--font-one);
  padding: 0.7rem 2rem;
  margin-top: -0.3rem;
  cursor: pointer;
  /* padding: 0.6rem 2rem; */
}
.active-portfolio-project-btn {
  background-color: var(--icon-background);
}
.btn-start {
  border-radius: 0.2rem 0 0 0.2rem;
}
.btn-end {
  border-radius: 0 0.2rem 0.2rem 0;
}

.portfolio-thumbnails {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1rem;
}
.portfolio-thumbnail {
  margin-top: 1rem;
  width: 100%;
  height: 30rem;
}

.view-all-btn {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

/* My Experience */
.myexperience-wrapper {
  background-color: var(--card-background);
  padding-bottom: 2rem;
}

.myexperience-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-font-color);
}

.myexperience-header {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.myexperience-desc {
  max-width: 40rem;
  font-size: 1rem;
  text-align: center;
  line-height: 1.4rem;
}

.myexperience-timelines {
  margin-top: 10rem;
  margin-bottom: 10rem;
  display: flex;
  justify-content: space-between;
}
.myexperience-timeline {
  position: relative;
  display: flex;
  align-items: center;
}

.myexperience-body {
  display: flex;
  margin-bottom: 1em;
  width: 18rem;
  position: absolute;
  top: -8rem;
}

.myexperience-body-two {
  display: flex;
  margin-bottom: 1em;
  width: 18rem;
  position: absolute;
  bottom: -10rem;
}

.myexperience-title {
  font-weight: bold;
  color: var(--main-font-color);
  font-size: 1.7rem;
}
.myexperience-sub-text {
  color: var(--main-font-color);
  display: flex;
  flex-grow: 1;
}

.myexperience-container {
  padding-bottom: 1.5rem;
}

.myexperience-polygon-line {
  height: 4rem;
  background-color: var(--icon-background);
  position: absolute;
  /* bottom: -3rem; */
  width: auto;
}
.myexperience-polygon {
  width: 200px;
  height: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--icon-background);
  color: var(--main-font-color);
  clip-path: polygon(0 0, 170px 0, 200px 16px, 170px 35px, 0 35px);
}

.myexperience-line {
  width: 1px;
  height: auto;
  margin-right: 1.7rem;
  background-color: var(--icon-background);
  position: relative;
}

.myexperience-line-head {
  position: absolute;
  background-color: var(--icon-background);
  top: 0;
  border-radius: 100%;
  left: -2.3px;
  width: 5px;
  height: 5px;
}

.myexperience-line-tail {
  position: absolute;
  background-color: var(--icon-background);
  bottom: 0;
  border-radius: 100%;
  left: -2.3px;
  width: 5px;
  height: 5px;
}

/* Contact us */
.portfolio-contact {
  display: flex;
  padding-top: 1rem;
  padding-bottom: 7rem;
}

.portfolio-contact,
span {
  color: var(--main-font-color);
}

.contact-us-title {
  font-size: 3rem;
  margin-bottom: 0.4rem;
  font-weight: 500;
}
.contact-us-desc {
  font-size: 0.9rem;
}
.contact-us {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
}

.port-contact-item {
  margin-top: 1.8rem;
}
.port-contact-item {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.port-contact-item-details {
  display: flex;
  flex-direction: column;
  margin-left: 0.8rem;
  max-width: 10rem;
}

.port-contact-header {
  color: rgb(97, 97, 97);
  font-size: 0.9rem;
}
.port-contact-info {
  font-size: 1.3rem;
}
.port-contact-icons {
  padding: 0.4rem;
  background-color: var(--icon-background);
  width: 1rem;
  height: 1rem;
  border-radius: 2rem;
}

.drop-a-line {
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
}

.input-fixes {
  background: transparent;
  border-radius: 0.2rem;
  padding: 1rem;
  border: 0.1px solid #544a66;
  color: white;
  /* width: 15rem; */
}
.send-message-btn {
  background-color: var(--icon-background);
  margin-top: 3rem;
  width: fit-content;
  padding-top: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 1rem;
  border-radius: 0.18rem;
  font-size: 0.9rem;
}

/* Footer */
footer {
  background-color: var(--card-background);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.footer-central {
  position: relative;
}

.footer-center_ {
  display: flex;
  width: 100%;
  justify-content: center;
}

.footer-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 2px dotted #544a66;
  width: 18rem;
  height: 18rem;
  align-items: center;
  border-radius: 50%;
  position: relative;
}

.footer-decoration {
  position: absolute;
  width: 100%;
  top: -2rem;
  height: 22rem;
}
.footer-socials {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.line-1 {
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 0.1px;
  background: var(--main-font-color);
}
.footer-copyright {
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: white;
}

.footer-greeting {
  font-size: 2.7rem;
  margin-bottom: 0.6rem;
}

/* Go up */
.go-up {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  transition: 0.3s all ease-in;
  text-decoration: none;
  color: var(--icon-background);

}
.go-up i {
  font-size: 3rem;
}
